# unitech

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
account-ms/: build.gradle
account-ms/src/main/java/com/example/accountms/: AccountMsApplication.java
account-ms/src/main/java/com/example/accountms/client/: AuthFeignClient.java
account-ms/src/main/java/com/example/accountms/config/: EntityListener.java
account-ms/src/main/java/com/example/accountms/controller/: AccountController.java
account-ms/src/main/java/com/example/accountms/exception/: InvalidTokenException.java
account-ms/src/main/java/com/example/accountms/service/: AuthService.java  UserAccountService.java
account-ms/src/main/java/com/unitech/: AccountMsApplication.java
account-ms/src/main/java/com/unitech/client/: AuthFeignClient.java
account-ms/src/main/java/com/unitech/config/: EntityListener.java
account-ms/src/main/java/com/unitech/controller/: AccountController.java  TransactionController.java
account-ms/src/main/java/com/unitech/domain/entity/: AbstractEntity.java  Account.java  Customer.java  Transaction.java
account-ms/src/main/java/com/unitech/domain/enumeration/: AccountStatusEnum.java  Currency.java  EntityStateEnum.java  Operation.java
account-ms/src/main/java/com/unitech/domain/mapper/: AccountMapper.java  TransactionMapper.java
account-ms/src/main/java/com/unitech/domain/model/: CustomFieldErrorResponse.java  ErrorResponse.java
account-ms/src/main/java/com/unitech/domain/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
account-ms/src/main/java/com/unitech/exception/: AccountNotFoundException.java  CommonExceptionHandler.java  CustomerNotFoundException.java  InActiveAccountException.java  InSufficientFundException.java  InValidSenderAccountException.java  InValidTransferException.java  InvalidTokenException.java
account-ms/src/main/java/com/unitech/service/: AccountService.java  AuthService.java  TransactionService.java
account-ms/src/main/java/com/unitech/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  TransactionServiceImpl.java
account-ms/src/main/resources/: application-client.yaml  application-db.yaml  application.yaml
account-ms/src/main/resources/db.changelog/: changelog-master.yml
account-ms/src/main/resources/db.changelog/v1/: 04-01-changelog.json
account-ms/src/test/java/com/example/accountms/: AccountMsApplicationTests.java
account-ms/src/test/java/com/unitech/: AccountMsApplicationTests.java
account-ms/src/test/java/com/unitech/service/impl/: AccountServiceImplTest.java  AuthServiceImplTest.java  TransactionServiceImplTest.java
currency-ms/: build.gradle  settings.gradle
currency-ms/src/main/java/com/unitech/: CurrencyMsApplication.java
currency-ms/src/main/java/com/unitech/client/: ExchangeClient.java
currency-ms/src/main/java/com/unitech/controller/: CurrencyController.java
currency-ms/src/main/java/com/unitech/domain/dto/: CurrencyResponseDto.java
currency-ms/src/main/java/com/unitech/domain/enumeration/: CurrencyEnum.java
currency-ms/src/main/java/com/unitech/job/: CurrencyRate.java
currency-ms/src/main/java/com/unitech/service/: CurrencyService.java  CurrencyServiceImpl.java
currency-ms/src/main/resources/: application-client.yaml  application.yaml
currency-ms/src/test/java/com/unitech/: CurrencyMsApplicationTests.java
currency-ms/src/test/java/com/unitech/service/: CurrencyServiceImplTest.java
user-ms/: build.gradle
user-ms/src/main/java/com/example/userms/: UserMsApplication.java
user-ms/src/main/java/com/example/userms/config/: EntityListener.java  (+6 more)
user-ms/src/main/java/com/unitech/: UserMsApplication.java
user-ms/src/main/java/com/unitech/config/: CustomUserDetailsService.java  EntityListener.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
user-ms/src/main/java/com/unitech/constant/: Constants.java
user-ms/src/main/java/com/unitech/controller/: AuthController.java  UserController.java
user-ms/src/main/java/com/unitech/exception/: CommonExceptionHandler.java
user-ms/src/main/java/com/unitech/service/: AuthService.java  UserService.java
user-ms/src/main/resources/: application-db.yaml  application-security.yaml  application.yaml
user-ms/src/main/resources/db.changelog/v1/: 04-01-changelog.json
user-ms/src/test/java/com/example/userms/: UserMsApplicationTests.java
user-ms/src/test/java/com/unitech/: UserMsApplicationTests.java
(+63 files in other folders)
